---
id: private-collection
name: 私人收藏
icon: ⭐
description: 个人收藏的 Minecraft 相关仓库与资源页面。
links:
  - title: 'SnowCutieOwO/Continue: Personal translated files (and other stuffs) database.'
    url: https://www.github.com/SnowCutieOwO/Continue
    description: 访问 SnowCutieOwO/Continue 项目仓库。
    tags: [collection, github]
  - title: endurance
    url: https://www.spigotmc.org/resources/%E2%9A%A1-endurance-stamina-%E2%9A%A1.110867/
    description: 访问 endurance 插件资源页面。
    tags: [collection, plugin, spigot]
---
